server {
    listen 80;
    server_name teterdeveloper.et;

    location / {
        proxy_pass http://142.93.10.123:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}